{
    "version": 3,
    "serial": 1,
    "lineage": "3f4e7415-b82a-0300-896b-8b825bf5d40a",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab-geo.marekexample.com/api/v4/projects/34/terraform/state/vms",
            "lock_address": "https://gitlab-geo.marekexample.com/api/v4/projects/34/terraform/state/vms/lock",
            "lock_method": "POST",
            "password": "A9yxDUKgctdHhdgsVKtr",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab-geo.marekexample.com/api/v4/projects/34/terraform/state/vms/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "root"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
